prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic plugins/detection/rules
URL: www.snort.org
Version: 2.9.2.2
Libs: -L${libdir} -lcurl  -L/sw/lib -L/usr/local/Cellar/pcre/8.30/lib -lpcre -L/usr/local/Cellar/libdnet/1.12/lib -ldnet -lz -ldnet -lpcre -lpcap -lm -lm  -ldl -ldaq -lz -lpthread -lpthread -lpthread
Cflags: -g -O2 -DSF_VISIBILITY -fvisibility=hidden -fno-strict-aliasing -Wall -I/usr/local/Cellar/pcre/8.30/include -DDYNAMIC_PLUGIN -I/usr/local/Cellar/libdnet/1.12/include -DZLIB -DGRE -DMPLS -DPREPROCESSOR_AND_DECODER_RULE_EVENTS -DPPM_MGR -DENABLE_PAF -DENABLE_REACT -DENABLE_RESPOND -DENABLE_RESPONSE3 -DSF_WCHAR -DSUP_IP6 -DTARGET_BASED -DPERF_PROFILING -DSNORT_RELOAD -DNORMALIZER -DACTIVE_RESPONSE

