# lib_sfdynamic_preprocessor_example.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib_sfdynamic_preprocessor_example.0.dylib'

# Names of this library.
library_names='lib_sfdynamic_preprocessor_example.0.dylib lib_sfdynamic_preprocessor_example.dylib lib_sfdynamic_preprocessor_example.0.0.0.dylib'

# The name of the static archive.
old_library='lib_sfdynamic_preprocessor_example.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/sw/lib -L/usr/local/Cellar/pcre/8.30/lib -L/usr/local/Cellar/libdnet/1.12/lib -ldnet -lpcre -lpcap -lm -ldl -ldaq -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib_sfdynamic_preprocessor_example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/snort_dynamicpreprocessor'
